/* Tablet */
@media screen and (max-width: 768px) {
	/* header */
	.header-bottom .header-bottom,
	.header-bottom a,
	.header-bottom {
		display: inline-block;
	}
	.header-bottom {
		padding: 10px 50px;
	}
	.header-bottom div {
		display: block;
		float: right;
		padding-top: 10px;
	}
	.navbar {
		display: none;
	}
	.navbar ul li {
		margin-bottom: 10px;
	}
	.navbar ul li:last-child {
		padding-right: 5px;
		margin-bottom: 0;
	}
	.navbar ul .btn-primary {
		padding: 5px;
	}
	/* hero */
	#hero .container,
	.feature-bottom-container,
	.director-testimonial-wrapper,
	#hireUs .container {
		justify-content: initial;
		align-items: initial;
		text-align: center;
		flex-direction: column;
	}
	.hero-col1 {
		padding-bottom: 20px;
	}
	.hero-col1 br,
	.feature-bottom-container br,
	.director-testimonial-wrapper .block-text br {
		display: none;
	}
	.hero-col2 {
		max-width: initial;
		padding: 0 50px;
	}
	/* features */
	.feature-banner-wrapper {
		padding-top: 20px;
		margin: auto;
	}
	.timeline-icons span {
		max-width: 60px;
	}
	.timeline-icons {
		text-align: center;
	}
	.director-testimonial-wrapper {
		background-position: 30px 100px;
	}
	.director-testimonial-wrapper .block-text {
		padding-top: 50px;
		max-width: initial;
	}
	.director-testimonial-wrapper .block-text p {
		padding-bottom: 0px;
	}
	/* pricing */
	.pricing-card.featured-card {
		margin: auto;
	}
	/* hire us */
	.hire-us-col2 {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
	}
	/* footer */
	.footer-address-col {
		order: 5;
		text-align: center;
		width: 100%;
		grid-column: 1 / span 4;
		grid-row: 4;
	}
}
/* Mobile phones */
@media screen and (max-width: 480px) {
	.hero-col1 .title {
		font-size: 40px;
	}
	.hero-col1 .subtitle {
		font-size: 15px;
	}
	/* features */
	.feature-cards-wrapper {
		justify-content: center;
	}
	/* learn */
	.timeline-icons span {
		max-width: 10px;
		margin: 0;
	}
	.timeline-text {
		justify-content: center;
		flex-wrap: initial;
	}
	.timeline-text p {
		font-size: 10px;
		padding: 0 2px;
	}
	/* footer */
	.footer-wrapper {
		grid-template-columns: repeat(2, 1fr);
		margin-left: 30px;
	}
	.footer-address-col {
		grid-column: 1 / span 2;
	}
	.footer-company-wrapper,
	.footer-documentation-wrapper {
		margin: auto;
	}
}
